# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Code-Quality.gitlab-ci.yml

variables:
  SECURE_LOG_LEVEL: error
  DOCKER_IMAGE_BASENAME: "registry.gitlab.com/ucak/frontend-utouba"
  DOCKER_BUILDEER_IMAGE: "node:17.0.1"
  DOCKER_E2E_IMAGE: "trion/ng-cli-e2e"
  NODE_OPTIONS: "--openssl-legacy-provider"

.job_template: &job_template  # Hidden yaml configuration that defines an anchor named 'job_template'
  before_script:
    - |
      npm config ls -l

.job_docker: &job_docker
  image: docker:dind
  services:
    - docker:dind

.before_script_docker: &before_script_docker
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

.before_script_deploy: &before_script_deploy
  image: kroniak/ssh-client
  variables:
    SSH_FILENAME: "id_prod.cer"
  before_script:
    - echo $DEPLOY_SSH_FILE | base64 -d >  $SSH_FILENAME
    - chmod 400 $SSH_FILENAME
    - mkdir -p /root/.ssh/
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - ssh-keyscan -t rsa $SSH_HOSTNAME >> /root/.ssh/known_hosts

stages:
  - build
  - package
  - deploy
  - quality
  - test
  - docker

# This folder is cached between builds
# http://docs.gitlab.com/ee/ci/yaml/README.html#cache
cache:
  key: "artifacts_${CI_COMMIT_SHA}"
  untracked: true
  paths:
    - node_modules/
    - dist/

build:
  image: "$DOCKER_BUILDEER_IMAGE"
  stage: build
  script:
    - yarn
    - yarn run build

package:
  image: "$DOCKER_E2E_IMAGE"
  stage: package
  needs: ["build"]
  script:
    - yarn run prod

lint:
  image: "$DOCKER_BUILDEER_IMAGE"
  stage: quality
  needs: ["package"]
  script:
    - yarn run lint

test:
  <<: *job_template
  image: "$DOCKER_E2E_IMAGE"
  stage: test
  needs: ["lint"]
  script:
    - yarn run test-headless

# deploy:preview:
#   <<: *before_script_deploy
#   stage: deploy
#   needs: ["package"]
#   script:
#     - apk add curl jq
#     - source tools/deploy.sh
#   allow_failure: true

# deploy:production:
#   <<: *before_script_deploy
#   stage: deploy
#   script:
#     - PRODUCTION_ENV=true source tools/deploy.sh
#   needs: ["deploy:preview"]
#   when: manual
#   only:
#       - develop
#       - master

sast:
  stage: test
  artifacts:
    paths: [gl-sast-report.json]
    reports:
      sast: gl-sast-report.json
  allow_failure: true
