version: '3.7'
services:
  frontend:
    container_name: frontend
    image: ucaktouba/frontend:dev
    build:
      context: ${PWD}
      dockerfile: ${PWD}/docker/Dockerfile
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - '4200:4200'
    networks:
    - touba
networks:
  touba:
    driver: bridge
